# dotNet5785_0118_5210_clean

./: .gitignore  Project completion report.docx  README.md  dotNet5785_0118_5210.sln
BL/: BL.csproj
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: IAdmin.cs  ICall.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  Tools.cs  (+3 more)
BlTest/: BlTest.csproj  Program.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DataSource.cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssingmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  Converters.cs  Enum.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  StartWindow.xaml  StartWindow.xaml.cs  chooseMangerOrVolunteer.xaml  chooseMangerOrVolunteer.xaml.cs
PL/Call/: AddCallWindow.xaml  AddCallWindow.xaml.cs  CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs
PL/Volunteer/: CallsHistoryWindow.xaml  CallsHistoryWindow.xaml.cs  ChoosingCallWindow.xaml  ChoosingCallWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
Stage0/: Program0118.cs  Program5210.cs
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
(+11 files in other folders)
