<Window x:Class="PL.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Manger" Height="600" Width="800"
        Style="{StaticResource BackGroundPic}"
        Icon="{StaticResource WindowIcon}"
        Loaded="MainWindow_Loaded"
        Closed=" MainWindow_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--title for the window-->
        <Label Content="Contol Panel" 
            Grid.ColumnSpan="2" HorizontalAlignment="Center"
            FontSize="40" Foreground="DarkRed"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            
            <!--clock manager-->
            <Label Content="{Binding CurrentTime}" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Button Content="Add One Minute"  IsEnabled="{Binding CanStartSimulator}" Grid.Row="1" Click="btnAddOneMinute_Click"/>
            <Button Content="Add One Hour" IsEnabled="{Binding CanStartSimulator}" Grid.Row="2" Click="btnAddOneHour_Click" />
            <Button Content="Add One Day" IsEnabled="{Binding CanStartSimulator}" Grid.Row="3" Click="btnAddOneDay_Click" />
            <Button Content="Add One Month" IsEnabled="{Binding CanStartSimulator}" Grid.Row="4" Click="btnAddOneMonth_Click" />
            <Button Content="Add One year" IsEnabled="{Binding CanStartSimulator}" Grid.Row="5" Click="btnAddOneYear_Click" />

            <!--set risk range-->
            <Label Content="Enter new risk range:" Grid.Row="1"
                Grid.Column="1" HorizontalAlignment="Center" />
            <TextBox Text="{Binding RiskRange, UpdateSourceTrigger=PropertyChanged}" 
                    Width="153" Grid.Column ="1" Grid.Row="2"/>
            <Button Content="Confirm risk range change" Grid.Column="1" Grid.Row="3"
                 Click="RiskRangeInput_Click" Width="200" VerticalAlignment="Top"/>
            
            <!--simulator-->
            <Button Content="{Binding CanStartSimulator, Converter={StaticResource ConvertButtomTextSimulatorKey}}"  
                    Click="btnStartStopSimulator"
                    Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding Interval}" 
                     IsEnabled="{Binding CanStartSimulator}"
                     Grid.Column="1" Grid.Row="5" Width="150" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Handle Volunteers" Click="btnHandleVol_Click" Grid.Column="0" Grid.Row="0" Margin="10,40,10,40"/>
                <Button Content="Handle Calls" Click="btnHandleCal_Click" Grid.Column="0" Grid.Row="1" Margin="10,40,10,40"/>
                <Button Content="Reset data" Click="btnResetDB_Click" 
                        IsEnabled="{Binding CanStartSimulator}"
                        Grid.Column="1" Grid.Row="0" Margin="10,40,10,40"/>
                <Button Content="Initialise data" Click="btnInitDB_Click"
                        IsEnabled="{Binding CanStartSimulator}"
                        Grid.Column="1" Grid.Row="1" Margin="10,40,10,40"/>
            </Grid>



            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="80,40,80,40" Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <!-- Left Column with label "Quantity" and ItemsControl -->
                    <StackPanel>
                        <!-- Label for Call Status -->
                        <TextBlock Text="Call Status" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5"/>

                        <!-- Display CallStatusCollectionKey in the first column -->
                        <ItemsControl ItemsSource="{Binding Source={StaticResource CallStatusCollectionKey}}" Width="98">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Display each CallStatus value -->
                                    <TextBlock Text="{Binding}" Margin="0,5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Separator column (empty) -->
                    <Border Background="Black" Margin="5,0" Width="2" />
                    <StackPanel Width="84">
                        <!-- Label for Call Quantities -->
                        <TextBlock Text="Quantity" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5"/>

                        <!-- Display CallQuantitiesArray in the second column -->
                        <ItemsControl ItemsSource="{Binding CallQuantitiesArray}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Display each CallQuantity value -->
                                    <TextBlock Text="{Binding}" Margin="0,5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Right Column with label "Call Status" and ItemsControl -->

                </StackPanel>
            </Border>
        </Grid>

    </Grid>

</Window>
